<!DOCTYPE HTML>
<html>
<head>
  <title>Switch access for webpages using coffeescript</title>
  <link rel="stylesheet" type="text/css" href="../shared/example.css">
</head>
<body>
  <div class="container">
    <h1>switch_access Example</h1>
    <h2>Simple example with various dom elements</h2>
    <p><a href="index.html">Back to list over examples.</a>
    <p>Use "Space" and "Enter" to move around and trigger actions. <!-- Or change the settings below.  -->
    <p>
      Moving/resizing of objects can be triggered with either mouse or switch.
    </p>
    <div class="switch-objects-container">
      <div class="switch-element-1">
        <a href="./index.html">Back to list over examples</a>
      </div>
      <a href="#switch-element-anchor-2" id="do-grow" class="switch-element-2">Click to resize me</a>
      <a href="#switch-element-anchor-3" id="do-move" class="switch-element-3">Click to move me</a>
    </div>
    <div class="largebox switch-element-4"><a href="#switch-element-anchor-4">link inside a "div" with class .largebox and it's switch-element-4</a></div>

    <pre class="output" id="switch-element-notifier-area">No switch elements triggered yet...</pre>

    <p>How SwitchAccess is initialized in this example: </p>
    <pre class="initdata">
    $(document).ready(function(){
      window.switch_access = new SwitchAccess({
      highlighter: {
        watch_for_resize: true
      },
      switches: {
        number_of_switches: 2,
      }
      });
    });
    </pre>
  </div>
  <!-- <p><a href="large_example.html">Large example which shows scrolling support (Might not do that on a 27"...).</a> -->

<div id="outerlogger" style="visibility: hidden;">
  <h3>Log</h3>
  <div id="logger"></div>
</div>
</body>
<script src="../shared/jquery-1.8.2.min.js"></script>
<script src="../shared/log4javascript.js"></script>
<script src="../lib/switch_access.js"></script>
<!-- <script src="./test.js"></script> -->
<script type="text/javascript">
  $(document).ready(function(){
    window.switch_access = new SwitchAccess({
      // debug: true,
      highlighter: {
        watch_for_resize: true
      },
      switches: {
        number_of_switches: 2,
      }
    });
  $("[class*="+window.switch_access.options.dom.element_class+"]").on("switch-access-activate", function(event, param1, param2, param3, param4) {
    var text = "Activated: idx: "+ param1 + " level: " + param2;
    text    += "\nClicked Element:" + param3.get(0).tagName.toLowerCase();
    text    += "\nID: " + param4.uniqueDataAttr();
    if (param3.is("a")) {
      text += "\nhref:" + param3.attr("href");
    }
    $(".output").text(text);
  });
  $("[class*="+window.switch_access.options.dom.element_class+"]").on("switch-access-move", function(event, param1, param2, param3) {
    $(".output").text("Moved to: idx: "+ param1 + " level: " + param2 + "\nID: " + param3.uniqueDataAttr());
  });
  $("[class*="+window.switch_access.options.dom.element_class+"]").on("switch-access-enter-group", function(event, param1, param2) {
    $(".output").text("Entered Group: idx: "+ param1 + " level: " + param2);
  });
  $("[class*="+window.switch_access.options.dom.element_class+"]").on("switch-access-leave-group", function(event, param1, param2) {
        $(".output").text("Left Group: idx: "+ param1 + " level: " + param2);
  });

  $('#do-grow').click(function() {
    if ($('#do-grow').width() < 200) {
      $('#do-grow').animate({
        'width': '200px',
        'height': '200px'
      }, 500);
    } else {
      $('#do-grow').animate({
        'width': '100px',
        'height': '100px'
      }, 500);
    }
    return false;
  });
  var original_pos = true;
  $('#do-move').click(function() {
    if (original_pos === true) {
      original_pos = false;
      $('#do-move').animate({
        'top': '50px',
        'left': '50px'
      }, 500);
    } else {
      original_pos = true;
      $('#do-move').animate({
        'top': '0px',
        'left': '0px'
      }, 500);
    }
    return false;
  });


  });
</script>
</html>

